{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Auth": {
    "Secret": "Sgf51vVRrJjd2x4oWXEW18gf51vVRrAIzaSyDTKNak2ETGSgf51vVRrJjd2x4oWXEW18gf51vVRrJjd2x",
    "TokenExpireMinutes": 120,
    "RefreshTokenNumber": 72
  },
  "AllowedHosts": "*",
  "AllowedOrigins": [
    "http://localhost:3032",
    "https://localhost:7269",
    "http://localhost:4200"
  ],
  "ConnectionStrings": {
    "MSSQLDatabase": "Data Source=localhost; Database=Product; User Id=sa; Password=GhbynBuhs1; TrustServerCertificate=true;"
  },
  "AdminStrings": {
    "Login": "prodAdmin",
    "Password" : "sdfa2342jk)3#$"
  }
}